server.context-path=/elasticIndexer
server.port=9080

feed.path=/Users/staplesassociate/Desktop/endecaoutputdir/data/processing/NewProductsData/ProductSKU0.txt

blacklist.path=/Users/staplesassociate/Desktop/endecaoutputdir/data/processing/blacklist.txt
blacklist.field=PARTNUMBER
